SendMailApp/MainWindow.xaml

<Window x:Class="SendMailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="メール送信アプリ" Height="450" Width="800">
    <Grid Margin="10">
    <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="5*"/>
        <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10*"/>
        <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Text="件名 ：" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Text="To ：" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Text="CC ：" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Text="Bcc ：" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" Text="本文 ：" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="6" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="6" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="6" />
        <TextBox Grid.Column="1" Grid.Row="3" Margin="6" />
        <TextBox Grid.Column="1" Grid.Row="4" Margin="6" />
        <StackPanel Grid.Column="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="OK" Content="OK" Width="100" Margin="5"/>
            <Button x:Name="Cancel" Content="Cancel" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
