SendMailApp/MainWindow.xaml

<Window x:Class="SendMailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="メール送信アプリ" Height="400" Width="600" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Margin="5" Background="AliceBlue">
    <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="5*"/>
        <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="9*"/>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="件名 ：" HorizontalAlignment="Center" FontSize="12" Margin="4"/>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="To ：" HorizontalAlignment="Center" FontSize="12" Margin="4"/>
        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="CC ：" HorizontalAlignment="Center" FontSize="12" Margin="4"/>
        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text="Bcc ：" HorizontalAlignment="Center" FontSize="12" Margin="4"/>
        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" Text="本文 ：" HorizontalAlignment="Center" FontSize="12" Margin="4"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="6" x:Name="tbTitle"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="6" x:Name="tbTo" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="6" x:Name="tbCC"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="6" x:Name="tbBcc"/>
        <TextBox Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="4" Margin="6" x:Name="tbhonbun"/>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Name="Cancel" Content="キャンセル" Width="100" Margin="5" FontSize="16" Click="Cancel_Click"/>
            <Button x:Name="sousin" Content="送信" Width="100" Margin="5" FontSize="16" Click="sousin_Click"/>
        </StackPanel>
        <Button x:Name="btConfig" Grid.Row="5" Margin="8" Content="設定" Click="btConfig_Click"/>
        <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Text="添付ファイル" HorizontalAlignment="Center" FontSize="12" Margin="4"/>
        <Button x:Name="plus" Content="追加" Grid.Column="2" Grid.Row="2" Margin="5" FontSize="12"/>
    </Grid>
</Window>
